# Camunda-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/uz/keysoft/camunda/spring/boot/starter/config/: CamundaRestAutoConfiguration.java  CamundaRestProperties.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/dto/: Link.java  ValueInfo.java  VariablePair.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/dto/incident/: IncidentTask.java  Pagination.java  Retry.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/dto/message/: CorrelateMessageRequest.java  CorrelationKey.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/dto/process/: StartProcessRequest.java  StartProcessResult.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/dto/task/: CamundaTask.java  CompleteTaskRequest.java  User.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/enums/: CamundaType.java  DelegationState.java  SerializationDataFormat.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/exception/: CamundaRestException.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/handler/: CamundaRestGlobalHandler.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/interceptor/: CamundaRestRequestResponseInterceptor.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/serializers/: CamundaTypeDeserializer.java  CamundaTypeSerializer.java  DataFormatDeserializer.java  DataFormatSerializer.java  DelegationStateDeserializer.java  LocalDateTimeDeserializer.java  OffsetDateTimeDeserializer.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/service/: CamundaIncidentService.java  CamundaMessageService.java  CamundaProcessService.java  CamundaTaskService.java  IncidentService.java  MessageService.java  ProcessService.java  TaskService.java
src/main/java/uz/keysoft/camunda/spring/boot/starter/utils/: HttpUtils.java  PayloadUtil.java
